VITE_API_URL=http://localhost:8000
VITE_API_KEY="AIzaSyCtqf_jWcIi00hBA_y4yAZ1LYKletsNdpU"
VITE_AUTH_DOMAIN="journeyjoy-70090.firebaseapp.com"
VITE_PROJECT_ID="journeyjoy-70090"
VITE_STORAGE_BUCKET="journeyjoy-70090.appspot.com"
VITE_MESSAGING_SENDER_ID="986811921021"
VITE_APP_ID="1:986811921021:web:ed56d11b8a2b04e4be7714"
VITE_MEASUREMENT_ID="G-69QQ59NZDF"